@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap');


* {
    margin: 0;

    padding: 0;
}

body {
    background-color: black;
}

.main {
    background-image: url("img/IN-en-20240610-popsignuptwoweeks-perspective_alpha_website_large.jpg");
    height: 70vh;
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1800px, 100vw);
}


.main .box {
    height: 70vh;
    width: 100%;
    opacity: 0.68;
    background-color: black;
    position: absolute;
    top: 0;
}

.flex {
    display: flex;
    gap: 5px;
}


nav {
    max-width: 70vw;
    display: flex;
    margin: auto;
    height: 62px;


    align-items: center;
    /* justify-content: center; */
    justify-content: space-between;
}

nav img {
    color: rgb(163, 149, 149);
    width: 200px;
    position: relative;
    z-index: 1;
}

nav button {
    color: rgb(163, 149, 149);
    /* width: 200px; */
    position: relative;
    z-index: 1;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100% - 62px);
    color: white;
    flex-direction: column;
    position: relative;
    font-family: "Martel Sans", sans-serif;
    gap: 20px;
    text-align: center;
    padding: 0 23px;
}

.hero> :first-child {
    font-weight: 900;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.sep {
    position: relative;
    height: 5px;
    background-color: rgb(54, 53, 53);
    z-index: 200;
}


.btn {
    padding: 3px 8px;
    background-color: white;
    /* font-weight: bold; */
    color: rgb(227, 223, 223);
    background-color: rgba(23, 23, 23, 0.3);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    font-family: "Martel Sans", sans-serif;
}

.btnred {
    background-color: red;
    color: white;

    font-size: 20px;
    padding: 3px 24px;
    border-radius: 7px;

}

.btnsn {
    background-color: red;
    color: white;

}

.inp {
    font-size: 12px;
    padding: 7px 101px 17px 14px;
    border-radius: 7px;
    background-color: rgba(23, 23, 23, 0.5);
    border: 2px solid rgba(246, 238, 238, 0.5);
    color: white;
}

.herobtn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}















.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;

}



.secimg {
    position: relative;
}

.secimg img {
    width: 555px;
    position: relative;
    z-index: 10;


}

.secimg video {

    position: absolute;
    top: 51px;
    right: 0px;
    width: 555px;


}


section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first>div :first-child {
    font-size: 48px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;

}

.first>div :nth-child(2) {
    font-size: 24px;
    font-weight: bolder;
    font-family: "Martel Sans", sans-serif;

}

.faq {
    /* display: flex; */
    background-color: rgb(20, 15, 15);
    padding: 34px;
    /* gap: 20px; */

    font-size: 24px;
    /* align-items: center;
    justify-content: center; */

}

.faq h2 {
    text-align: center;
    color: white;
    font-family: "Martel Sans", sans-serif;
    font-size: 48px;
}

.faqbox {
    transition: all 1s ease-out;
    background-color: #ffffff18;
    color: rgb(194, 49, 49);
    display: flex;
    /* width: 100vh; */
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    font-family: "Martel Sans", sans-serif;

}

.faqbox:hover {

    background-color: rgb(60, 60, 60);
}

.dow {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
}

.dow span {
    text-align: center;
    color: white;
    align-items: center;
    justify-content: center;
    font-family: "Martel Sans", sans-serif;

}

.dowbtn {
    display: flex;
    text-decoration: none;
    gap: 10px;
}




footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 34px;
}


.q {

    padding: 34px 0px;

}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}


.footeritem {

    display: flex;
    gap: 23px;
    flex-direction: column;
}

footer a {
    /* text-decoration: none; */
    color: white;
    font-size: 14px;
}


@media screen and (max-width:1100px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: white;
    }


    @media screen and (max-width:1100px) {

        .first {
            flex-wrap: wrap;
        }

        .secimg img {
            width: 305px;



        }

        .secimg video {


            width: 305px;


        }

        .hero> :first-child {
            /* font-weight: 900; */
            font-size: 32px;
            /* text-align: center; */
        }

        .hero> :nth-child(2) {
            /* font-weight: 400; */
            font-size: 18px;
            /* text-align: center; */
        }

        .hero> :nth-child(3) {
            /* font-weight: 400; */
            font-size: 18px;
            /* text-align: center; */
        }

        nav {
            max-width: 90vw;
        }

        .herobtn {
            display: flex;

            flex-direction: column;
            /* align-items: center;
            justify-content: center;
            gap: 16px; */
        }

        footer{
            max-width: 90vw;
        }

        .footeritem{
            align-items: center;
        }



    }
}



@media screen and (max-width:550px) {



    .dowbtn{
        display: flex;
        flex-direction: column;
    }
}    